#root {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  height: 100%;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background-attachment: fixed;
  
}

body {
  margin: 0px !important;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  margin-top: 24px;
  margin-bottom: 24px;
  max-height: 40px;
  display: flex;
  flex-direction: row;
}

form input {
  margin-right: 12px;
  font-family: 'Inter', sans-serif;
}

form button {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
  padding: 12px !important;
  font-size: 12px;
}

h1 {
  font-size: 48px;
  color: white;
  font-family: 'Inter', sans-serif;
}

p {
  font-size: 30px;
  color: white;
  font-family: 'Inter', sans-serif;
  margin-top: 12px;
  margin-bottom: 12px;
}

@media (max-width: 500px) {
  p {
    font-size: 20px;
  }
}

button {
  margin-top: 48px;
  margin-bottom: 48px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 16px;
  font-size: 32px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: 2px solid black;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

@media (max-width: 500px) {
  button {
    font-size: 20px;
  }
}

button:focus,
button:hover {
  color: #fff;
}

button:focus:after,
button:hover:after {
  width: 100%;
  left: 0%;
}

button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

main {
  object-fit: cover;
  margin-left: 32px;
  margin-right: 32px;
}

.events {
    list-style: none;
    margin: 0;
    padding: 0;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
    width: 100%;
    gap: 32px;
}

.object1 {
  height: 50%;
}

.object1 h2 {
  font-size: 18px;
}


.object2 {
  display: flex;
  flex-direction: column;
  object-fit: cover;
  height: 50%;
}


li {
  display: flex;
  flex-direction: column; 
}

li img {
  height: 100%;
  width: 100%;
}

span {
  margin-top: 12px;
  object-position: bottom;
}

